# consilium-student-planner-app

./: .env.example  .gitignore  README.md  docker-compose.integration-test.yml  docker-compose.swag.yml  docker-compose.webtelem.yml  docker-compose.yml
.github/instructions/: copilot.instructions.md
.github/workflows/: azure-static-web-apps-salmon-mushroom-0afa8761e.yml  main_consilium-api.yml
Dockerfiles/: Dockerfile  check.Dockerfile  integrationtest.Dockerfile  tests.Dockerfile
consilium/: .editorconfig  .gitattributes  Consilium.sln  Consilium.slnLaunch
consilium/consilium.api/: Consilium.API.csproj  IDBService.cs  MiddlewareConfig.cs  Program.cs  appsettings.json  consilium.API.csproj
consilium/consilium.api/controllers/: AccountController.cs  AssignmentController.cs  MessagesController.cs  NewFeatureController.cs  TodoController.cs
consilium/consilium.api/dbservices/: DBService.cs  EmailService.cs
consilium/consilium.api/httpfolder/: Consilium.Assignments.http  Consilium.Auth.http  Consilium.Messages.http  Consilium.Todos.http
consilium/consilium.api/metrics/: AccountMetrics.cs  NewFeatureMerics.cs  TodoMetrics.cs
consilium/consilium.api/properties/: launchSettings.json
consilium/consilium.api/services/: GoogleAuthService.cs
consilium/consilium.api/wwwroot/: index.html
consilium/consilium.api/wwwroot/assets/: index-BO4O48w4.js  index-WE3zDtAE.css
consilium/consilium.api/wwwroot/uptime/: uptime.txt
consilium/consilium.integrationtests/: Consilium.IntegrationTests.csproj  Tests.cs  consilium.IntegrationTests.csproj
consilium/consilium.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Consilium.Maui.csproj  MauiProgram.cs  PersistenceService.cs  ServiceHelper.cs  ThemeChanged.cs  ThemeManager.cs  consilium.Maui.csproj
consilium/consilium.maui/controls/: CalculatorView.xaml  CalculatorView.xaml.cs  Calendar.xaml  Calendar.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs
consilium/consilium.maui/converters/: InverseBoolConverter.cs  SeeMoreSeeLessConverter.cs
consilium/consilium.maui/popups/: LoggedInPopUp.xaml  LoggedInPopUp.xaml.cs  NewFeatureSent.xaml  NewFeatureSent.xaml.cs  PomodoroPopUp.xaml  PomodoroPopUp.xaml.cs
consilium/consilium.maui/resources/styles/: Colors.xaml  Styles.xaml
consilium/consilium.maui/resources/themes/: BlueTheme.xaml  BlueTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs  PurpleTheme.xaml  PurpleTheme.xaml.cs  TealTheme.xaml  TealTheme.xaml.cs
consilium/consilium.maui/views/: AssignmentsView.xaml  AssignmentsView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
consilium/consilium.shared/: ClearMessageRequest.cs  ListCollapser.cs  consilium.Shared.csproj
consilium/consilium.shared/models/: Assignment.cs  Course.cs  Message.cs  Note.cs  ToDoList.cs  TodoItem.cs  User.cs
consilium/consilium.shared/services/: AssignmentService.cs  ClientService.cs  IAssignmentService.cs  IClientService.cs  ILogInService.cs  IMessageService.cs  IPersistenceService.cs  IToDoService.cs  LogInService.cs  MessageService.cs  ShowPopUpMessages.cs  ToDoService.cs
consilium/consilium.shared/viewmodels/: AssignmentsViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TodoListViewModel.cs  ToolsViewModel.cs
consilium/consilium.shared/viewmodels/controls/: CalculatorViewModel.cs  MessagesViewModel.cs  NotesViewModel.cs  PomodoroViewModel.cs
consilium/consilium.tests/: AssignmentVmTests.cs  CalculatorToolTests.cs  Consilium.Tests.csproj  DashboardVmTests.cs  ListCollectorTests.cs  ProfileVmTests.cs  ToDoListVMTests.cs  ToolsVmTests.cs  consilium.Tests.csproj
consilium/consilium.web/: .env.example  .env.production  eslint.config.js  index.html  package.json  pnpm-lock.yaml  staticwebapp.config.json
consilium/consilium.web/.pnpm-store/v10/index/01/: 725d2e8f2480c6e2998f793b668a42ab33da25a2f63320289851040c44084e-react-dom@19.2.4.json
consilium/consilium.web/.pnpm-store/v10/index/02/: 9e86d16430714fcb1ecbcbc0e3757c0417f59a7403663a63f709065f6bfc96-esquery@1.7.0.json
consilium/consilium.web/.pnpm-store/v10/index/04/: b2374e5d535b73ef97bd25df2ab763ae22f9ac29c17aac181616924a8cb676-which@2.0.2.json  ddb607979a30c23d50cb63ac677983978260fa423c3532d052576d8b1a4f9c-word-wrap@1.2.5.json
consilium/consilium.web/.pnpm-store/v10/index/05/: 1ed5bc30951cefaadb10445ac9314ba0c9135a919dbec3c7352ba206fbd425-semver@6.3.1.json  4c1cb2445a3ef4e4e9fcd55a00cf7549dd2e307ceca603acde446067ad9e4b-@typescript-eslint+typescript-estree@8.54.0.json  d6e8cbe97bb40dce196e858f21475a43f92ee0728f54e4df72e3caad1ac72c-json-stable-stringify-without-jsonify@1.0.1.json
consilium/consilium.web/.pnpm-store/v10/index/06/: d13493a723c232d9a198b1374b7900a3f4912ce51aeec572d45762e3c09bff-@typescript-eslint+parser@8.54.0.json  d8f604e38ef37a375b21f9f5ef0c817b3111055c6ab9143a9118aee6c1d2ea-detect-libc@2.1.2.json
consilium/consilium.web/.pnpm-store/v10/index/08/: ab09fa0e77429b0d3ea6f352c7ca5607772e7cb8c8a675a4fe2a3778dd30e8-typescript-eslint@8.54.0.json
consilium/consilium.web/public/: staticwebapp.config.json
consilium/consilium.web/src/: App.tsx  index.css
consilium/consilium.web/src/components/: Layout.tsx
consilium/consilium.web/src/contexts/: GoogleAuthContext.tsx
consilium/consilium.web/src/hooks/: useAuth.ts
consilium/consilium.web/src/pages/: Assignments.tsx  Chat.tsx  Dashboard.tsx  Profile.tsx  Settings.tsx  Stats.tsx  TodoList.tsx  Tools.tsx
consilium/consilium.web/src/services/: api.ts  assignmentService.ts  authService.ts  messageService.ts  todoService.ts
consilium/consilium.web/src/store/: appStore.ts
consilium/consilium.web/src/types/: index.ts
sql/: create.sql  insert.sql
(+214 files in other folders)
