<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:Consilium.Maui.Controls"
             x:Class="Consilium.Maui.Views.ChatView"
             Title="ChatView">
    <Grid>
        <Label 
            Text="{Binding OnlineMessage}" 
            VerticalOptions="Start" 
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,0,0,20"
            IsVisible="{Binding Online, Converter={StaticResource InverseBoolConverter}}"/>
        <Grid RowDefinitions="Auto,*,Auto" IsVisible="{Binding Online}">
            <VerticalStackLayout IsVisible="{Binding ShowChat}">
                <Button Grid.Row="0"
                    Text="{StaticResource LeftArrowIcon}"
                    FontFamily="FontAwesomeSolid"
                    Command="{Binding BackCommand}"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    FontSize="20"
                    Margin="10"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"/>

            </VerticalStackLayout>

            <Grid Grid.Row="1" RowDefinitions="*" IsVisible="{Binding ShowChat}">
                <tools:MessagesView/>
            </Grid>

            <!--list of conversations-->
            <ScrollView Grid.RowSpan="3"
                        IsVisible="{Binding ShowConversations}">
                <VerticalStackLayout Padding="15">
                    <Button Text="New Conversation"
                            Command="{Binding ActivateNewConversationCommand}"
                            IsVisible="{Binding IsNotCreatingNewConversation}"
                            Margin="0,0,0,10"/>

                    <VerticalStackLayout IsVisible="{Binding IsCreatingNewConversation}"
                            Spacing="10">
                        <Button Text="Cancel"
                                Command="{Binding BackCommand}"
                                Margin="0,0,0,30"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray750}}"/>
                        <Label Text="New Conversation"
                                HorizontalOptions="Center"/>
                        <Entry Text="{Binding NewConversationName}"
                                Placeholder="Enter user email"/>
                        <Button Text="Create"
                                Command="{Binding CreateConversationCommand}"/>
                        <Label Text="{Binding DisplayMessage}"/>
                    </VerticalStackLayout>

                    <CollectionView ItemsSource="{Binding Conversations}"
                                    IsVisible="{Binding IsNotCreatingNewConversation}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Spacing="5">
                                    <Border Margin="5">
                                        <Grid Padding="10"
                                              ColumnDefinitions="*,Auto"
                                              Margin="5"
                                              BackgroundColor="Transparent">

                                            <Button BackgroundColor="Transparent"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectConversationCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Grid.ColumnSpan="2"/>

                                            <Label Text="{Binding .}"
                                                   LineBreakMode="TailTruncation"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                   VerticalOptions="Center"
                                                   Margin="5,0,0,0"
                                                   Grid.Column="0"/>

                                            <Label Text="{StaticResource CaretRightIcon}"
                                                   FontFamily="FontAwesomeSolid"
                                                   FontSize="16"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End"
                                                   Margin="10,0,10,0"
                                                   Grid.Column="1"/>
                                        </Grid>
                                    </Border>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
