<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consilium.Maui.Views.ProfileView"
             Title="ProfileView">

    <VerticalStackLayout
        Margin="0,20,0,0"
        MaximumWidthRequest="650"
        Spacing="20"
        Padding="15"
        VerticalOptions="FillAndExpand">

        <!-- Login Section -->
        <StackLayout Spacing="10" IsVisible="{Binding ShowLogIn}">
            <Label 
                Text="Enter your email to log in:"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                FontSize="18" />

            <Entry Text="{Binding EmailInput}"
                   Keyboard="Email"
                   TextTransform="None"
                   IsTextPredictionEnabled="False"
                   Completed="EmailEntry_Completed"
                   Placeholder="Enter your email"
                   BackgroundColor="{StaticResource Light-Back}"
                   TextColor="Black"/>

            <Button Text="Log In"
                    Command="{Binding LogInCommand}"
                    Padding="10"
                    CornerRadius="5"
                    IsEnabled="{Binding EmailIsValid}"/>

            <Label Text="To sign into our app, all you need is a valid email address. Once you've entered your email, we'll try our best to keep you signed in."
                    LineHeight="1.7"
                   Margin="0,20,0,0"/>
            <Label Text="If you ever need to log in again (or you want to sign in on a new device), we'll send you a new email."
                     LineHeight="1.7"/>

        </StackLayout>

        <Border IsVisible="{Binding ShowUnAuthorized}">
            <StackLayout Spacing="10"  Orientation="Horizontal">
                <Label Text="Your account hasn't been validated. Please check your email for a validation link. If you don't see the email, remember to check your spam folder."
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Center" 
                   FontSize="14" 
                   />

                <Button Text="{StaticResource RefreshArrowsIcon}"
                    FontFamily="FontAwesomeSolid"
                    Command="{Binding CheckUnAuthorizedCommand}"
                    HeightRequest="10"
                    />
            </StackLayout>
        </Border>
        <!-- if you're logged in, you see this -->
        <StackLayout Spacing="15" IsVisible="{Binding ShowLogOut}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,10,0,0">
            <StackLayout Margin="0,20,0,20">
                <Label Text="Welcome back,"
                   HorizontalOptions="Center" 
                   VerticalOptions="FillAndExpand" 
                   FontSize="15" />
                <Label Text="{Binding Username}" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="18" />
            </StackLayout>
            <Button Text="Log Out"
                    Command="{Binding LogOutCommand}"/>

            <Button Text="Sign Out On All Devices"
                    Command="{Binding SignOutAllDevicesCommand}"
                    BackgroundColor="#2e2e2e"/>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
