<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consilium.Maui.Views.SettingsView"
             Title="SettingsView"
             xmlns:vm="clr-namespace:Consilium.Shared.ViewModels;assembly=Consilium.Shared">

    <VerticalStackLayout Padding="20" Spacing="25">
        <Label Text="Choose a Theme:" FontSize="20" FontAttributes="Bold" />

        <Picker Title="Theme"
                x:Name="ThemePicker"
                ItemsSource="{Binding Themes}"
                SelectedItem="{Binding SelectedTheme}" />

        <VerticalStackLayout Spacing="10" Margin="0,10,0,0">
            <Button 
                Text="Send Us Feedback" 
                IsVisible="{Binding SendFeedBackBool, Converter={StaticResource InverseBoolConverter}}"
                Command="{Binding ActivateFeedBackCommand}"/>
            <VerticalStackLayout IsVisible="{Binding SendFeedBackBool}" Spacing="10">
                <Label Text="Write your feedback here:"/>
                <Editor Placeholder="Content"  
                    Text="{Binding Content}"
                    AutoSize="TextChanges" 
                    HeightRequest="80"  
                    FontSize="14"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Dark-Dark}, Light={StaticResource Light-Light}}"/>
                <Button Text="Send Feedback!"
                        Command="{Binding SendFeedBackCommand}"/>
                <Button Text="Cancel"
                        Command="{Binding CancelFeedbackCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>