<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consilium.Maui.Views.ToolsView"
             xmlns:tools="clr-namespace:Consilium.Maui.Controls"
             Title="ToolsView">

    <VerticalStackLayout>
        <ScrollView Orientation="Horizontal">
            <Border Padding="10"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Dark-Dark}, Light={StaticResource Light-Light}}"
                    StrokeThickness="0"
                    HorizontalOptions="StartAndExpand">
                <HorizontalStackLayout Spacing="5">
                    <Button
                    Text="Notes"
                    Command="{Binding ChangeToolCommand}"
                    CommandParameter="Notes"/>

                    <Button
                    Text="Calculator"
                    Command="{Binding ChangeToolCommand}"
                    CommandParameter="Calculator"/>

                    <Button
                    Text="Pomodoro"
                    Command="{Binding ChangeToolCommand}"
                    CommandParameter="Pomodoro"/>
                    <Button 
                        Text="Calendar"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="Calendar"/>
                </HorizontalStackLayout>
            </Border>
        </ScrollView>

        <VerticalStackLayout IsVisible="{Binding NotesActive}">
            <tools:NotesView />
        </VerticalStackLayout>
        <VerticalStackLayout IsVisible="{Binding CalculatorActive}">
            <tools:CalculatorView/>
        </VerticalStackLayout>
        <VerticalStackLayout IsVisible="{Binding PomodoroActive}">
            <Button Text="{StaticResource InfoIcon}" 
                    Clicked="Button_Clicked"
                    FontFamily="FontAwesomeSolid"
                    BackgroundColor="{DynamicResource Tertiary}"
                    WidthRequest="0"
                    HeightRequest="0"
                    HorizontalOptions="Start"
                    Margin="10"/>
            <tools:PomodoroView/>
        </VerticalStackLayout>
        <VerticalStackLayout IsVisible="{Binding CalendarActive}">
            <tools:Calendar/>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>