<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Consilium.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Consilium.Maui.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Consilium"
    Shell.BackgroundColor="{DynamicResource PrimaryDark}"
    Shell.TabBarBackgroundColor="{DynamicResource Primary}"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.TabBarDisabledColor="{StaticResource Light-Med}"
    Shell.TabBarTitleColor="{StaticResource White}"
    Shell.TabBarUnselectedColor="{StaticResource Light-Back}"
    Shell.TitleColor="{StaticResource Light-Light}"
    FlyoutBackgroundColor="{StaticResource Light-Back}"
    FlyoutBackground="{AppThemeBinding Light={StaticResource Light-Light}, Dark={StaticResource Dark-Green}}"
    Shell.NavBarIsVisible="False">

    <Shell.TitleView>
        <Label FontFamily="Inter"/>
    </Shell.TitleView>
    <TabBar>

        <!--If we decide we don't want the text titles on the tabs (just icons): -->
        <!--https://stackoverflow.com/questions/76436217/how-do-i-delete-the-awkward-empty-space-under-icon-in-tabbar-in-net-maui-->

        <ShellContent
            Title="Dashboard"
            Icon="home.png"
            ContentTemplate="{DataTemplate local:DashboardView}"
            Route="Dashboard" />
        <ShellContent
            Title="TodoList"
            Icon="checklist.png"
            ContentTemplate="{DataTemplate local:TodoListView}"
            Route="TodoList" />
        <ShellContent
            Title="Assignments"
            Icon="assignment.png"
            ContentTemplate="{DataTemplate local:AssignmentsView}"
            Route="Assignments" />
        <ShellContent
            Title="Chat"
            Icon="chat.png"
            ContentTemplate="{DataTemplate local:ChatView}"
            Route="Chat" />
        <ShellContent
            Title="Tools"
            Icon="timer.png"
            ContentTemplate="{DataTemplate local:ToolsView}"
            Route="Tools" />
        <ShellContent
            Title="Stats"
            Icon="graph.png"
            ContentTemplate="{DataTemplate local:StatsView}"
            Route="Stats" />
        <ShellContent
            Title="Profile"
            Icon="user.png"
            ContentTemplate="{DataTemplate local:ProfileView}"
            Route="Profile" />
        <ShellContent
            Title="Settings"
            Icon="settings.png"
            ContentTemplate="{DataTemplate local:SettingsView}"
            Route="Settings" />
    </TabBar>
</Shell>
