<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TUnit" Version="0.6.159" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\consilium.api\consilium.API.csproj" />
    <ProjectReference Include="..\consilium.shared\consilium.Shared.csproj" />
  </ItemGroup>

</Project>
