<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="TUnit" Version="0.6.159" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consilium.Shared\Consilium.Shared.csproj" />
  </ItemGroup>

</Project>
